REACT_APP_BACKEND_URL=https://3d6e5ee0-b6bd-4eb7-887a-9b1edf9bfe34.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97