REACT_APP_BACKEND_URL=https://1ae160f8-6a16-4ede-86e1-49789e2612e0.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97