# Production Environment Configuration for Shop VIP Premium Frontend
REACT_APP_BACKEND_URL=https://shopvippremium.com/api
GENERATE_SOURCEMAP=false
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97

# Build Configuration
BUILD_PATH=build
PUBLIC_PATH=/

# Performance
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENVIRONMENT=production