REACT_APP_BACKEND_URL=https://811cfcd2-789d-4044-8d9d-64213b6c998f.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97