REACT_APP_BACKEND_URL=https://shopvipremium.com/api
WDS_SOCKET_PORT=443

# Currency configuration
REACT_APP_CURRENCY_RATE=90

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97