REACT_APP_BACKEND_URL=https://47861eef-78f8-45e8-993e-d1e8d42b995e.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Nowpayments Configuration
REACT_APP_NOWPAYMENTS_PUBLIC_KEY=66f018a4-4c91-4fdf-b8a0-275d63bc3d97