MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Nowpayments API Configuration
NOWPAYMENTS_IPN_SECRET="CRKTwqWfAbLGLeWdrsGZ4ZMES0DtTdD3"
NOWPAYMENTS_PRIVATE_KEY="S8QWJ1C-SDZ4WRE-QKZBRSJ-HJ9SQ7C"
NOWPAYMENTS_PUBLIC_KEY="66f018a4-4c91-4fdf-b8a0-275d63bc3d97"